Repository: teamazteya/epigrapho
Catalog: packages/intl/locale/*.po
Languages: es_mx

source: {n} {added, plural, one {added to 1 notebook} other {added to # notebooks}}.
es_mx: {n} {added, plural, one {agregada a 1 libreta} other {agregadas a # libretas}}.

source: {n} {removed, plural, one {removed from 1 notebook} other {removed from # notebooks}}.
es_mx: {n} {removed, plural, one {quitada de 1 libreta} other {quitadas de # libretas}}.

source: {notes, plural, one {1 note} other {# notes}}
es_mx: {notes, plural, one {1 nota} other {# notas}}

source: {notes, plural, one {Export note} other {Export # notes}}
es_mx: {notes, plural, one {Exportar nota} other {Exportar # notas}}

source: {percentage}% updating...
es_mx: {percentage}% actualizando...

source: {platform, select, android {{name} saved to selected path} other {{name} saved to File Manager/Notesnook/downloads}}
es_mx: {platform, select, android {{name} se guardó en la ruta elegida} other {{name} se guardó en File Manager/Notesnook/downloads}}

source: {platform, select, android {Backup file saved in "Notesnook backups" folder on your phone.} other {Backup file is saved in File Manager/Notesnook folder}}
es_mx: {platform, select, android {El respaldo se guardó en la carpeta "Notesnook backups" de tu teléfono.} other {El respaldo se guardó en la carpeta File Manager/Notesnook}}

source: {selected} selected
es_mx: {selected} seleccionadas

source: {translationId} has no text for "{input}". Check the reference, or choose another translation in Settings.
es_mx: {translationId} no tiene texto para «{input}». Revisa la referencia, o elige otra traducción en Ajustes.

source: {translationId} has no text for this reference.
es_mx: {translationId} no tiene texto para esta referencia.

source: {type, select, github {v{version} has been released on GitHub} other {v{version} has been released}}
es_mx: {type, select, github {Se publicó la v{version} en GitHub} other {Se publicó la v{version}}}

source: {type, select, other {This list is empty} notebook {No notebooks} tag {No tags} note {No notes}}
es_mx: {type, select, other {Esta lista está vacía} notebook {Sin libretas} tag {Sin etiquetas} note {Sin notas}}

source: {type, select, upload {Uploading} download {Downloading} sync {Syncing} other {Loading}}
es_mx: {type, select, upload {Subiendo} download {Descargando} sync {Sincronizando} other {Cargando}}

source: {type} does not match
es_mx: {type} no coincide

source: {words, plural, one {# word} other {# words}}
es_mx: {words, plural, one {# palabra} other {# palabras}}

source: {words, plural, other {# selected}}
es_mx: {words, plural, other {# seleccionadas}}

source: 1 day
es_mx: 1 día

source: 1 month
es_mx: 1 mes

source: 1 week
es_mx: 1 semana

source: 1 year
es_mx: 1 año

source: 12-hour
es_mx: 12 horas

source: 24-hour
es_mx: 24 horas

source: 2FA code is required()
es_mx: Se necesita el código de 2FA()

source: 2FA code sent via {method}
es_mx: Código de 2FA enviado por {method}

source: 5 year plan (One time purchase)
es_mx: Plan de 5 años (pago único)

source: 6 digit code
es_mx: Código de 6 dígitos

source: A notebook can have unlimited sub-notebooks with unlimited notes.
es_mx: Una libreta puede tener libretas dentro sin límite, con notas sin límite.

source: A notebook can have unlimited topics with unlimited notes.
es_mx: Una libreta puede tener temas sin límite, con notas sin límite.

source: A saved copy. {translationId} needs a connection to check it against the current text.
es_mx: Una copia guardada. {translationId} necesita conexión para contrastarla con el texto actual.

source: A to Z
es_mx: De la A a la Z

source: A vault stores your notes in an encrypted storage.
es_mx: Una bóveda guarda tus notas en un almacenamiento cifrado.

source: About
es_mx: Acerca de

source: Account
es_mx: Cuenta

source: Account password
es_mx: Contraseña de la cuenta

source: Actions for note: {title}
es_mx: Acciones para la nota: {title}

source: Actions for notebook: {title}
es_mx: Acciones para la libreta: {title}

source: Actions for tag: {title}
es_mx: Acciones para la etiqueta: {title}

source: Activate
es_mx: Activar

source: Activating trial
es_mx: Activando la prueba

source: Active
es_mx: Activos

source: Add
es_mx: Agregar

source: Add 2FA fallback method
es_mx: Agregar método de respaldo para 2FA

source: Add a new reminder
es_mx: Agregar un recordatorio

source: Add a short note
es_mx: Agregar una nota corta

source: Add a tag
es_mx: Agregar etiqueta

source: Add attachment
es_mx: Agregar adjunto

source: Add color
es_mx: Agregar color

source: Add image
es_mx: Agregar imagen

source: Add key
es_mx: Agregar llave

source: Add notebook
es_mx: Agregar libreta

source: Add notes
es_mx: Agregar notas

source: Add notes to {title}
es_mx: Agregar notas a {title}

source: Add shortcut
es_mx: Agregar atajo

source: Add shortcuts for notebooks and tags here.
es_mx: Agrega aquí atajos a libretas y etiquetas.

source: Add tag
es_mx: Agregar etiqueta

source: Add tags
es_mx: Agregar etiquetas

source: Add tags to multiple notes at once
es_mx: Agregar etiquetas a varias notas a la vez

source: Add to dictionary
es_mx: Agregar al diccionario

source: Add to home
es_mx: Agregar a inicio

source: Add to notebook
es_mx: Agregar a libreta

source: Add your first note
es_mx: Agrega tu primera nota

source: Add your first notebook
es_mx: Agrega tu primera libreta

source: Adjust the line height of the editor
es_mx: Ajusta la altura de línea del editor

source: Advanced
es_mx: Avanzado

source: After scanning the QR code image, the app will display a code that you can enter below.
es_mx: Después de escanear el código QR, la app mostrará un código que puedes escribir abajo.

source: Align center
es_mx: Centrar

source: Align left
es_mx: Alinear a la izquierda

source: Align right
es_mx: Alinear a la derecha

source: Alignment
es_mx: Alineación

source: All
es_mx: Todo

source: All attachments are end-to-end encrypted.
es_mx: Todos los adjuntos están cifrados de extremo a extremo.

source: All cached attachments have been cleared.
es_mx: Se limpiaron todos los adjuntos en caché.

source: All changes are synced.
es_mx: Todo está sincronizado.

source: All fields are required
es_mx: Todos los campos son obligatorios

source: All files
es_mx: Todos los archivos

source: All items deleted
es_mx: Se borraron todos los elementos

source: All locked notes will be re-encrypted with the new password.
es_mx: Todas las notas bloqueadas se volverán a cifrar con la contraseña nueva.

source: All logs are local only and are not sent to any server. You can share the logs from here with us if you face an issue to help us find the root cause.
es_mx: Los registros son solo locales y no se envían a ningún servidor. Si tienes un problema, puedes compartirlos desde aquí para ayudarnos a encontrar la causa.

source: All server urls are required.
es_mx: Todas las direcciones de servidor son obligatorias.

source: All the data in your account will be overwritten with the data in the backup file. There is no way to reverse this action.
es_mx: Todos los datos de tu cuenta se sobrescribirán con los del archivo de respaldo. No hay forma de deshacer esto.

source: All the source code for Epigrapho is available & open for everyone on GitHub.
es_mx: Todo el código fuente de Epigrapho está disponible y abierto para cualquiera en GitHub.

source: All tools are grouped
es_mx: Todas las herramientas están agrupadas

source: All tools in the collapsed section will be removed
es_mx: Se quitarán todas las herramientas de la sección contraída

source: All tools in this group will be removed from the toolbar.
es_mx: Se quitarán de la barra todas las herramientas de este grupo.

source: All your backups are stored in 'Phone Storage/Notesnook/backups/' folder
es_mx: Todos tus respaldos se guardan en la carpeta 'Phone Storage/Notesnook/backups/'

source: Already have an account?
es_mx: ¿Ya tienes una cuenta?

source: Amount
es_mx: Monto

source: An error occurred while migrating your data. You can logout of your account and try to relogin. However this is not recommended as it may result in some data loss if your data was not synced.
es_mx: Ocurrió un error al migrar tus datos. Puedes cerrar sesión e intentar entrar de nuevo, aunque no es lo recomendable: si tus datos no estaban sincronizados, podrías perder algunos.

source: and
es_mx: y

source: and
es_mx: y

source: and get a chance to win free promo codes.
es_mx: y participa por códigos promocionales gratis.

source: and much more.
es_mx: y mucho más.

source: and we will manually confirm your account.
es_mx: y confirmaremos tu cuenta a mano.

source: ANNOUNCEMENT
es_mx: AVISO

source: API key copied to clipboard
es_mx: Llave de API copiada al portapapeles

source: API key created successfully
es_mx: Llave de API creada

source: API key revoked
es_mx: Llave de API revocada

source: API Keys
es_mx: Llaves de API

source: API Keys Limit Reached
es_mx: Llegaste al límite de llaves de API

source: App data has been cleared. Kindly relaunch the app to login again.
es_mx: Se borraron los datos de la app. Vuelve a abrirla para iniciar sesión otra vez.

source: App lock
es_mx: Bloqueo de la app

source: App lock disabled
es_mx: Bloqueo de la app desactivado

source: App lock timeout
es_mx: Tiempo para bloquear la app

source: App version
es_mx: Versión de la app

source: App will reload in {sec} seconds
es_mx: La app se recargará en {sec} segundos

source: Appearance
es_mx: Apariencia

source: Applied as dark theme
es_mx: Aplicado como tema oscuro

source: Applied as light theme
es_mx: Aplicado como tema claro

source: Apply changes
es_mx: Aplicar cambios

source: Applying changes
es_mx: Aplicando cambios

source: Archive
es_mx: Archivo

source: Are you scrolling a lot to find a specific note? Pin it to the top from Note properties.
es_mx: ¿Te la pasas desplazándote para encontrar una nota? Fíjala arriba desde las propiedades de la nota.

source: Are you sure you want to clear all logs from {key}?
es_mx: ¿Seguro que quieres borrar todos los registros de {key}?

source: Are you sure you want to clear trash?
es_mx: ¿Seguro que quieres vaciar la papelera?

source: Are you sure you want to delete all failed inbox items?
es_mx: ¿Seguro que quieres borrar todos los elementos fallidos de la bandeja?

source: Are you sure you want to delete this attachment?
es_mx: ¿Seguro que quieres borrar este adjunto?

source: Are you sure you want to logout and clear all data stored on THIS DEVICE?
es_mx: ¿Seguro que quieres cerrar sesión y borrar todos los datos guardados EN ESTE DISPOSITIVO?

source: Are you sure you want to logout from this device? Any unsynced changes will be lost.
es_mx: ¿Seguro que quieres cerrar sesión en este dispositivo? Se perderán los cambios sin sincronizar.

source: Are you sure you want to open this file: {filePath}?
es_mx: ¿Seguro que quieres abrir este archivo: {filePath}?

source: Are you sure you want to remove your name?
es_mx: ¿Seguro que quieres quitar tu nombre?

source: Are you sure you want to remove your profile picture?
es_mx: ¿Seguro que quieres quitar tu foto de perfil?

source: Are you sure you want to revoke the key "{name}"? All inbox actions using this key will stop working immediately.
es_mx: ¿Seguro que quieres revocar la llave "{name}"? Todas las acciones de bandeja que la usen dejarán de funcionar de inmediato.

source: Are you sure?
es_mx: ¿Seguro?

source: Ask every time
es_mx: Preguntar siempre

source: Assign color
es_mx: Asignar color

source: Assign to...
es_mx: Asignar a...

source: Atleast 8 characters required
es_mx: Se necesitan al menos 8 caracteres

source: Attach image from URL
es_mx: Adjuntar imagen desde una URL

source: Attached files
es_mx: Archivos adjuntos

source: Attaching files
es_mx: Adjuntando archivos

source: attachment
es_mx: adjunto

source: Attachment
es_mx: Adjunto

source: Attachment deleted
es_mx: Adjunto borrado

source: Attachment manager
es_mx: Administrador de adjuntos

source: Attachment preview failed
es_mx: No se pudo mostrar la vista previa del adjunto

source: Attachment recheck cancelled
es_mx: Revisión de adjuntos cancelada

source: Attachment settings
es_mx: Ajustes de adjuntos

source: attachments
es_mx: adjuntos

source: Attachments
es_mx: Adjuntos

source: Attachments cache cleared!
es_mx: ¡Caché de adjuntos limpiada!

source: Attachments can't be restored
es_mx: No se pueden restaurar los adjuntos

source: Attachments recheck complete
es_mx: Terminó la revisión de adjuntos

source: Auth server
es_mx: Servidor de autenticación

source: Authenticate
es_mx: Autenticarte

source: Authenticate to view API key
es_mx: Autentícate para ver la llave de API

source: Authenticated as {email}
es_mx: Autenticado como {email}

source: Authenticating user
es_mx: Autenticando

source: Authentication
es_mx: Autenticación

source: authentication app
es_mx: app de autenticación

source: Authentication cancelled by user
es_mx: Autenticación cancelada

source: Authentication failed
es_mx: Falló la autenticación

source: Auto
es_mx: Automático

source: Auto save: off
es_mx: Guardado automático: apagado

source: Auto start on system startup
es_mx: Iniciar al encender el sistema

source: Auto-generate keys
es_mx: Generar llaves automáticamente

source: Auto-save is disabled for large notes. Press Ctrl + S to save.
es_mx: El guardado automático está desactivado en notas grandes. Presiona Ctrl + S para guardar.

source: Automatic backups
es_mx: Respaldos automáticos

source: Automatic backups are off
es_mx: Los respaldos automáticos están apagados

source: Automatic backups disabled
es_mx: Respaldos automáticos desactivados

source: Automatic backups with attachments
es_mx: Respaldos automáticos con adjuntos

source: Automatic updates
es_mx: Actualizaciones automáticas

source: Automatically clear trash after a certain period of time
es_mx: Vaciar la papelera automáticamente cada cierto tiempo

source: Automatically download & install updates in the background without prompting first.
es_mx: Descargar e instalar actualizaciones en segundo plano, sin preguntar antes.

source: Automatically lock the app after a certain period
es_mx: Bloquear la app automáticamente después de cierto tiempo

source: Automatically switch between light and dark themes based on your system settings
es_mx: Cambiar entre tema claro y oscuro según la configuración de tu sistema

source: Available on iOS
es_mx: Disponible en iOS

source: Available on iOS & Android
es_mx: Disponible en iOS y Android

source: Back
es_mx: Atrás

source: Background color
es_mx: Color de fondo

source: Background sync (experimental)
es_mx: Sincronización en segundo plano (experimental)

source: Backup
es_mx: Respaldo

source: Backup & export
es_mx: Respaldo y exportación

source: Backup & restore
es_mx: Respaldo y restauración

source: Backup complete
es_mx: Respaldo terminado

source: Backup directory migration failed
es_mx: No se pudo migrar la carpeta de respaldos

source: Backup directory not selected
es_mx: No elegiste carpeta de respaldos

source: Backup encryption
es_mx: Cifrado del respaldo

source: Backup file has been tampered with, aborting...
es_mx: El archivo de respaldo fue alterado; se cancela la restauración.

source: Backup files have .nnbackup extension
es_mx: Los archivos de respaldo tienen extensión .nnbackup

source: Backup is encrypted
es_mx: El respaldo está cifrado

source: Backup is encrypted, decrypting...
es_mx: El respaldo está cifrado, descifrando...

source: Backup now
es_mx: Respaldar ahora

source: Backup now with attachments
es_mx: Respaldar ahora con adjuntos

source: Backup restored
es_mx: Respaldo restaurado

source: Backup saved at {path}
es_mx: Respaldo guardado en {path}

source: Backup successful
es_mx: Respaldo terminado

source: Backup with attachments
es_mx: Respaldo con adjuntos

source: Backups
es_mx: Respaldos

source: Basic
es_mx: Básico

source: Because where's the fun in nookin' alone?
es_mx: Porque, ¿qué chiste tiene andar solo?

source: Behavior
es_mx: Comportamiento

source: Behaviour
es_mx: Comportamiento

source: Believer plan
es_mx: Plan Believer

source: Best value
es_mx: La mejor opción

source: Bi-directional note link
es_mx: Enlace de nota en los dos sentidos

source: billed annually at {price}
es_mx: se cobra al año {price}

source: billed monthly at {price}
es_mx: se cobra al mes {price}

source: Billing history
es_mx: Historial de pagos

source: Biometric unlocking
es_mx: Desbloqueo biométrico

source: Biometric unlocking disabled
es_mx: Desbloqueo biométrico desactivado

source: Biometric unlocking enabled
es_mx: Desbloqueo biométrico activado

source: Biometrics authentication failed. Please try again.
es_mx: Falló la autenticación biométrica. Inténtalo de nuevo.

source: Biometrics not enrolled
es_mx: No hay datos biométricos registrados

source: Bold
es_mx: Negrita

source: Boost your productivity with Notebooks and organize your notes.
es_mx: Aprovecha mejor tu tiempo con las libretas y organiza tus notas.

source: Browse
es_mx: Explorar

source: Bullet list
es_mx: Lista con viñetas

source: By
es_mx: Por

source: By joining you agree to our
es_mx: Al unirte aceptas nuestros

source: By signing up, you agree to our
es_mx: Al registrarte aceptas nuestros

source: Callout
es_mx: Recuadro destacado

source: Can I cancel my free trial anytime?
es_mx: ¿Puedo cancelar la prueba gratis cuando quiera?

source: Can't find your notes app in the list?
es_mx: ¿No encuentras tu app de notas en la lista?

source: Cancel
es_mx: Cancelar

source: Cancel anytime, subscription auto-renews.
es_mx: Cancela cuando quieras; la suscripción se renueva sola.

source: Cancel anytime.
es_mx: Cancela cuando quieras.

source: Cancel download
es_mx: Cancelar la descarga

source: Cancel login
es_mx: Cancelar el inicio de sesión

source: Cancel subscription
es_mx: Cancelar la suscripción

source: Cancel upload
es_mx: Cancelar la subida

source: Cannot create more than 10 api keys at a time. Please revoke some existing keys before creating new ones.
es_mx: No puedes crear más de 10 llaves de API a la vez. Revoca algunas antes de crear otras.

source: Cell background color
es_mx: Color de fondo de la celda

source: Cell border color
es_mx: Color del borde de la celda

source: Cell border width
es_mx: Grosor del borde de la celda

source: Cell properties
es_mx: Propiedades de la celda

source: Cell text color
es_mx: Color del texto de la celda

source: Change
es_mx: Cambiar

source: Change 2FA fallback method
es_mx: Cambiar el método de respaldo para 2FA

source: Change 2FA method
es_mx: Cambiar el método de 2FA

source: Change app lock password
es_mx: Cambiar la contraseña de bloqueo

source: Change app lock pin
es_mx: Cambiar el PIN de bloqueo

source: Change backup directory
es_mx: Cambiar la carpeta de respaldos

source: Change email address
es_mx: Cambiar el correo

source: Change how the app behaves in different situations
es_mx: Cambia cómo se comporta la app en distintas situaciones

source: Change language
es_mx: Cambiar el idioma

source: Change notification sound
es_mx: Cambiar el sonido de las notificaciones

source: Change password
es_mx: Cambiar la contraseña

source: Change plan
es_mx: Cambiar de plan

source: Change profile picture
es_mx: Cambiar la foto de perfil

source: Change proxy
es_mx: Cambiar el proxy

source: Change the payment method you used to purchase this subscription.
es_mx: Cambia el método de pago con el que compraste esta suscripción.

source: Change the sound that plays when you receive a notification
es_mx: Cambia el sonido que suena cuando recibes una notificación

source: Change vault password
es_mx: Cambiar la contraseña de la bóveda

source: Change your account password
es_mx: Cambia la contraseña de tu cuenta

source: Change your primary two-factor authentication method
es_mx: Cambia tu método principal de autenticación en dos pasos

source: Changes from other devices won't be updated in the editor in real-time.
es_mx: Los cambios hechos en otros dispositivos no aparecerán en el editor al instante.

source: Changing Inbox PGP keys will delete all your unsynced inbox items.
es_mx: Cambiar las llaves PGP de la bandeja borrará todos los elementos sin sincronizar.

source: Changing password is an irreversible process. You will be logged out from all your devices. Please make sure you do not close the app while your password is changing and have good internet connection.
es_mx: Cambiar la contraseña no se puede deshacer. Se cerrará tu sesión en todos los dispositivos. No cierres la app mientras el cambio esté en curso y asegúrate de tener buena conexión.

source: Changing release track
es_mx: Cambiando de canal de versiones

source: Characters
es_mx: Caracteres

source: Check for new version of Epigrapho
es_mx: Buscar una versión nueva de Epigrapho

source: Check for new version of the app available on app launch
es_mx: Buscar una versión nueva de la app al abrirla

source: Check for updates
es_mx: Buscar actualizaciones

source: Check for updates automatically
es_mx: Buscar actualizaciones automáticamente

source: Check roadmap
es_mx: Ver la hoja de ruta

source: Check your spam folder if you haven't received an email yet.
es_mx: Revisa tu carpeta de correo no deseado si todavía no te llega nada.

source: Checking all attachments
es_mx: Revisando todos los adjuntos

source: Checking for new version
es_mx: Buscando una versión nueva

source: Checking for updates
es_mx: Buscando actualizaciones

source: Checking note attachments
es_mx: Revisando los adjuntos de la nota

source: Checklist
es_mx: Lista de tareas

source: Choose a block to insert
es_mx: Elige un bloque para insertar

source: Choose a recovery method
es_mx: Elige un método de recuperación

source: Choose backup format
es_mx: Elige el formato del respaldo

source: Choose custom color
es_mx: Elige un color propio

source: Choose from pre-built themes or create your own
es_mx: Elige entre los temas ya hechos o crea el tuyo

source: Choose how dates are displayed in the app
es_mx: Elige cómo se muestran las fechas en la app

source: Choose how day is displayed in the app
es_mx: Elige cómo se muestra el día en la app

source: Choose how the new note titles are formatted
es_mx: Elige cómo se arman los títulos de las notas nuevas

source: Choose how time is displayed in the app
es_mx: Elige cómo se muestra la hora en la app

source: Choose how you want to secure your notes locally.
es_mx: Elige cómo quieres proteger tus notas en este dispositivo.

source: Choose how you want to set up your Inbox PGP keys:
es_mx: Elige cómo quieres armar tus llaves PGP de la bandeja:

source: Choose what day to display as the first day of the week
es_mx: Elige qué día se muestra como primero de la semana

source: Choose where to save your backups
es_mx: Elige dónde guardar tus respaldos

source: Choose your style
es_mx: Elige tu estilo

source: cleaningUp
es_mx: limpiando

source: Clear
es_mx: Limpiar

source: Clear all cached attachments. Current cache size: {cacheSize}
es_mx: Limpia todos los adjuntos en caché. Tamaño actual: {cacheSize}

source: Clear all formatting
es_mx: Quitar todo el formato

source: Clear attachments cache?
es_mx: ¿Limpiar la caché de adjuntos?

source: Clear cache
es_mx: Limpiar la caché

source: Clear completed tasks
es_mx: Limpiar las tareas terminadas

source: Clear current line
es_mx: Borrar la línea actual

source: Clear data & reset account
es_mx: Borrar datos y reiniciar la cuenta

source: Clear default notebook
es_mx: Quitar la libreta por omisión

source: Clear history
es_mx: Limpiar el historial

source: Clear logs
es_mx: Limpiar los registros

source: clear sessions
es_mx: cerrar las sesiones

source: Clear trash
es_mx: Vaciar la papelera

source: Clear trash interval
es_mx: Cada cuándo vaciar la papelera

source: Clear vault
es_mx: Vaciar la bóveda
