Repository: teamazteya/epigrapho
Catalog: packages/intl/locale/*.po
Languages: es_mx

source: "Notebook > Notes"
es_mx: "Libreta > Notas"

source: Unlock with password once to enable biometric access.
es_mx: Desbloquea con contraseña una vez para habilitar el acceso biométrico.

source: Upgrade to Epigrapho Pro to add more notebooks.
es_mx: Cambia a Epigrapho Pro para agregar más libretas.

source: Upgrade to Epigrapho Pro to customize the toolbar.
es_mx: Cambia a Epigrapho Pro para personalizar la barra de herramientas.

source: Upgrade to Epigrapho Pro to use custom toolbar presets.
es_mx: Cambia a Epigrapho Pro para usar configuraciones propias de la barra de herramientas.

source: Upgrade to Epigrapho Pro to use the notes vault.
es_mx: Cambia a Epigrapho Pro para usar la bóveda de notas.

source: Upgrade to Epigrapho Pro to use this feature.
es_mx: Cambia a Epigrapho Pro para usar esta función.

source: — not just the
es_mx: — no solo el

source: "{input}" is not a reference we can read. Try the shape of John 3:16, Rom 8:28-30 or Sal 23.
es_mx: «{input}» no es una referencia que podamos leer. Prueba con la forma de Juan 3:16, Rom 8:28-30 o Sal 23.

source: "Refunded
es_mx: "Reembolsado

source: (empty block)
es_mx: (bloque vacío)

source: {0} downloaded
es_mx: {0} descargado

source: {0} Highlights 🎉
es_mx: Lo nuevo de {0} 🎉

source: {0} will remind you before your trial ends
es_mx: {0} te avisará antes de que termine tu prueba

source: {count, plural, one {# error occured} other {# errors occured}}
es_mx: {count, plural, one {Ocurrió # error} other {Ocurrieron # errores}}

source: {count, plural, one {# file ready for import} other {# files ready for import}}
es_mx: {count, plural, one {# archivo listo para importar} other {# archivos listos para importar}}

source: {count, plural, one {# file selected} other {# files selected}}
es_mx: {count, plural, one {# archivo seleccionado} other {# archivos seleccionados}}

source: {count, plural, one {# file} other {# files}}
es_mx: {count, plural, one {# archivo} other {# archivos}}

source: {count, plural, one {# note successfully imported.} other {# notes successfully imported.}}
es_mx: {count, plural, one {Se importó # nota.} other {Se importaron # notas.}}

source: {count, plural, one {# note} other {# notes}}
es_mx: {count, plural, one {# nota} other {# notas}}

source: {count, plural, one {1 hour} other {# hours}}
es_mx: {count, plural, one {1 hora} other {# horas}}

source: {count, plural, one {1 minute} other {# minutes}}
es_mx: {count, plural, one {1 minuto} other {# minutos}}

source: {count, plural, one {1 result} other {# results}}
es_mx: {count, plural, one {1 resultado} other {# resultados}}

source: {count, plural, one {Are you sure you want to delete this attachment?} other {Are you sure you to delete these attachments?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar este adjunto?} other {¿Seguro que quieres borrar estos adjuntos?}}

source: {count, plural, one {Are you sure you want to delete this color?} other {Are you sure you to delete these colors?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar este color?} other {¿Seguro que quieres borrar estos colores?}}

source: {count, plural, one {Are you sure you want to delete this item?} other {Are you sure you to delete these items?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar este elemento?} other {¿Seguro que quieres borrar estos elementos?}}

source: {count, plural, one {Are you sure you want to delete this note?} other {Are you sure you to delete these notes?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar esta nota?} other {¿Seguro que quieres borrar estas notas?}}

source: {count, plural, one {Are you sure you want to delete this notebook?} other {Are you sure you to delete these notebooks?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar esta libreta?} other {¿Seguro que quieres borrar estas libretas?}}

source: {count, plural, one {Are you sure you want to delete this reminder?} other {Are you sure you to delete these reminders?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar este recordatorio?} other {¿Seguro que quieres borrar estos recordatorios?}}

source: {count, plural, one {Are you sure you want to delete this tag?} other {Are you sure you to delete these tags?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar esta etiqueta?} other {¿Seguro que quieres borrar estas etiquetas?}}

source: {count, plural, one {Are you sure you want to download all attachments of this note?} other {Are you sure you want to download all attachments?}}
es_mx: {count, plural, one {¿Seguro que quieres descargar todos los adjuntos de esta nota?} other {¿Seguro que quieres descargar todos los adjuntos?}}

source: {count, plural, one {Are you sure you want to move this notebook to {selectedNotebookTitle}?} other {Are you sure you want to move these # notebooks {selectedNotebookTitle}?}}
es_mx: {count, plural, one {¿Seguro que quieres mover esta libreta a {selectedNotebookTitle}?} other {¿Seguro que quieres mover estas # libretas a {selectedNotebookTitle}?}}

source: {count, plural, one {Are you sure you want to permanently delete this item?} other {Are you sure you to permanently delete these items?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar para siempre este elemento?} other {¿Seguro que quieres borrar para siempre estos elementos?}}

source: {count, plural, one {Are you sure you want to permanently delete this note?} other {Are you sure you to permanently delete these notes?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar para siempre esta nota?} other {¿Seguro que quieres borrar para siempre estas notas?}}

source: {count, plural, one {Are you sure you want to permanently delete this notebook?} other {Are you sure you to permanently delete these notebooks?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar para siempre esta libreta?} other {¿Seguro que quieres borrar para siempre estas libretas?}}

source: {count, plural, one {Are you sure you want to permanently delete this version?} other {Are you sure you to permanently delete these versions?}}
es_mx: {count, plural, one {¿Seguro que quieres borrar para siempre esta versión?} other {¿Seguro que quieres borrar para siempre estas versiones?}}

source: {count, plural, one {Attach image} other {Attach # images}}
es_mx: {count, plural, one {Adjuntar imagen} other {Adjuntar # imágenes}}

source: {count, plural, one {Attachment deleted} other {# attachments deleted}}
es_mx: {count, plural, one {Adjunto borrado} other {# adjuntos borrados}}

source: {count, plural, one {Attachment downloaded at {path}} other {#/{total} attachments downloaded as a zip file at {path}}}
es_mx: {count, plural, one {Adjunto descargado en {path}} other {#/{total} adjuntos descargados como archivo zip en {path}}}

source: {count, plural, one {Color renamed} other {# colors renamed}}
es_mx: {count, plural, one {Color renombrado} other {# colores renombrados}}

source: {count, plural, one {Delete attachment} other {Delete # attachments}}
es_mx: {count, plural, one {Borrar adjunto} other {Borrar # adjuntos}}

source: {count, plural, one {Delete color} other {Delete # colors}}
es_mx: {count, plural, one {Borrar color} other {Borrar # colores}}

source: {count, plural, one {Delete item} other {Delete # items}}
es_mx: {count, plural, one {Borrar elemento} other {Borrar # elementos}}

source: {count, plural, one {Delete note} other {Delete # notes}}
es_mx: {count, plural, one {Borrar nota} other {Borrar # notas}}

source: {count, plural, one {Delete notebook} other {Delete # notebooks}}
es_mx: {count, plural, one {Borrar libreta} other {Borrar # libretas}}

source: {count, plural, one {Delete reminder} other {Delete # reminders}}
es_mx: {count, plural, one {Borrar recordatorio} other {Borrar # recordatorios}}

source: {count, plural, one {Delete tag} other {Delete # tags}}
es_mx: {count, plural, one {Borrar etiqueta} other {Borrar # etiquetas}}

source: {count, plural, one {Delete version} other {Delete # versions}}
es_mx: {count, plural, one {Borrar versión} other {Borrar # versiones}}

source: {count, plural, one {Deleting attachment...} other {Deleting # attachments...}}
es_mx: {count, plural, one {Borrando adjunto...} other {Borrando # adjuntos...}}

source: {count, plural, one {Deleting item...} other {Deleting # items...}}
es_mx: {count, plural, one {Borrando elemento...} other {Borrando # elementos...}}

source: {count, plural, one {Deleting note...} other {Deleting # notes...}}
es_mx: {count, plural, one {Borrando nota...} other {Borrando # notas...}}

source: {count, plural, one {Deleting notebook...} other {Deleting # notebooks...}}
es_mx: {count, plural, one {Borrando libreta...} other {Borrando # libretas...}}

source: {count, plural, one {Deleting reminder...} other {Deleting # reminders...}}
es_mx: {count, plural, one {Borrando recordatorio...} other {Borrando # recordatorios...}}

source: {count, plural, one {Deleting tag...} other {Deleting # tags...}}
es_mx: {count, plural, one {Borrando etiqueta...} other {Borrando # etiquetas...}}

source: {count, plural, one {Download attachment} other {Download # attachments}}
es_mx: {count, plural, one {Descargar adjunto} other {Descargar # adjuntos}}

source: {count, plural, one {Download item} other {Download # items}}
es_mx: {count, plural, one {Descargar elemento} other {Descargar # elementos}}

source: {count, plural, one {Edit item} other {Edit # items}}
es_mx: {count, plural, one {Editar elemento} other {Editar # elementos}}

source: {count, plural, one {Edit notebook} other {Edit # notebooks}}
es_mx: {count, plural, one {Editar libreta} other {Editar # libretas}}

source: {count, plural, one {Edit reminder} other {Edit # reminders}}
es_mx: {count, plural, one {Editar recordatorio} other {Editar # recordatorios}}

source: {count, plural, one {Edit tag} other {Edit # tags}}
es_mx: {count, plural, one {Editar etiqueta} other {Editar # etiquetas}}

source: {count, plural, one {Failed to download attachment} other {Failed to download # attachments}}
es_mx: {count, plural, one {No se pudo descargar el adjunto} other {No se pudieron descargar # adjuntos}}

source: {count, plural, one {Item could not be published} other {# items could not be published}}
es_mx: {count, plural, one {No se pudo publicar el elemento} other {No se pudieron publicar # elementos}}

source: {count, plural, one {Item could not be unpublished} other {# items could not be unpublished}}
es_mx: {count, plural, one {No se pudo despublicar el elemento} other {No se pudieron despublicar # elementos}}

source: {count, plural, one {Item created} other {# items created}}
es_mx: {count, plural, one {Elemento creado} other {# elementos creados}}

source: {count, plural, one {Item deleted} other {# items deleted}}
es_mx: {count, plural, one {Elemento borrado} other {# elementos borrados}}

source: {count, plural, one {Item edited} other {# items edited}}
es_mx: {count, plural, one {Elemento editado} other {# elementos editados}}

source: {count, plural, one {Item moved to trash} other {# items moved to trash}}
es_mx: {count, plural, one {Elemento movido a la papelera} other {# elementos movidos a la papelera}}

source: {count, plural, one {Item permanently deleted} other {# items permanently deleted}}
es_mx: {count, plural, one {Elemento borrado para siempre} other {# elementos borrados para siempre}}

source: {count, plural, one {Item published} other {# items published}}
es_mx: {count, plural, one {Elemento publicado} other {# elementos publicados}}

source: {count, plural, one {Item renamed} other {# items renamed}}
es_mx: {count, plural, one {Elemento renombrado} other {# elementos renombrados}}

source: {count, plural, one {Item restored} other {# items restored}}
es_mx: {count, plural, one {Elemento restaurado} other {# elementos restaurados}}

source: {count, plural, one {Item unpublished} other {# items unpublished}}
es_mx: {count, plural, one {Elemento despublicado} other {# elementos despublicados}}

source: {count, plural, one {Move all notes in this notebook to trash} other {Move all notes in these notebooks to trash}}
es_mx: {count, plural, one {Mover todas las notas de esta libreta a la papelera} other {Mover todas las notas de estas libretas a la papelera}}

source: {count, plural, one {Move notebook} other {Move # notebooks}}
es_mx: {count, plural, one {Mover libreta} other {Mover # libretas}}

source: {count, plural, one {Moving {title}} other {Moving # notebooks}}
es_mx: {count, plural, one {Moviendo {title}} other {Moviendo # libretas}}

source: {count, plural, one {Note could not be published} other {# notes could not be published}}
es_mx: {count, plural, one {No se pudo publicar la nota} other {No se pudieron publicar # notas}}

source: {count, plural, one {Note could not be unpublished} other {# notes could not be unpublished}}
es_mx: {count, plural, one {No se pudo despublicar la nota} other {No se pudieron despublicar # notas}}

source: {count, plural, one {Note deleted} other {# notes deleted}}
es_mx: {count, plural, one {Nota borrada} other {# notas borradas}}

source: {count, plural, one {Note exported} other {# notes exported}}
es_mx: {count, plural, one {Nota exportada} other {# notas exportadas}}

source: {count, plural, one {Note moved to trash} other {# notes moved to trash}}
es_mx: {count, plural, one {Nota movida a la papelera} other {# notas movidas a la papelera}}

source: {count, plural, one {Note permanently deleted} other {# notes permanently deleted}}
es_mx: {count, plural, one {Nota borrada para siempre} other {# notas borradas para siempre}}

source: {count, plural, one {Note published} other {# notes published}}
es_mx: {count, plural, one {Nota publicada} other {# notas publicadas}}

source: {count, plural, one {Note restored} other {# notes restored}}
es_mx: {count, plural, one {Nota restaurada} other {# notas restauradas}}

source: {count, plural, one {Note unpublished} other {# notes unpublished}}
es_mx: {count, plural, one {Nota despublicada} other {# notas despublicadas}}

source: {count, plural, one {Note will be automatically deleted from all other devices & any future changes won't get synced. Are you sure you want to continue?} other {# notes will be automatically deleted from all other devices & any future changes won't get synced. Are you sure you want to continue?}}
es_mx: {count, plural, one {La nota se borrará automáticamente de todos los demás dispositivos y los cambios futuros no se sincronizarán. ¿Seguro que quieres continuar?} other {# notas se borrarán automáticamente de todos los demás dispositivos y los cambios futuros no se sincronizarán. ¿Seguro que quieres continuar?}}

source: {count, plural, one {Notebook created} other {# notebooks created}}
es_mx: {count, plural, one {Libreta creada} other {# libretas creadas}}

source: {count, plural, one {Notebook deleted} other {# notebooks deleted}}
es_mx: {count, plural, one {Libreta borrada} other {# libretas borradas}}

source: {count, plural, one {Notebook edited} other {# notebooks edited}}
es_mx: {count, plural, one {Libreta editada} other {# libretas editadas}}

source: {count, plural, one {Notebook moved to trash} other {# notebooks moved to trash}}
es_mx: {count, plural, one {Libreta movida a la papelera} other {# libretas movidas a la papelera}}

source: {count, plural, one {Notebook permanently deleted} other {# notebooks permanently deleted}}
es_mx: {count, plural, one {Libreta borrada para siempre} other {# libretas borradas para siempre}}

source: {count, plural, one {Notebook restored} other {# notebooks restored}}
es_mx: {count, plural, one {Libreta restaurada} other {# libretas restauradas}}

source: {count, plural, one {Permanently delete attachment} other {Permanently delete # attachments}}
es_mx: {count, plural, one {Borrar para siempre el adjunto} other {Borrar para siempre # adjuntos}}

source: {count, plural, one {Permanently delete item} other {Permanently delete # items}}
es_mx: {count, plural, one {Borrar para siempre el elemento} other {Borrar para siempre # elementos}}

source: {count, plural, one {permanently deleting item...} other {permanently deleting # items...}}
es_mx: {count, plural, one {borrando para siempre el elemento...} other {borrando para siempre # elementos...}}

source: {count, plural, one {Pin item} other {Pin # items}}
es_mx: {count, plural, one {Fijar elemento} other {Fijar # elementos}}

source: {count, plural, one {Pin note} other {Pin # notes}}
es_mx: {count, plural, one {Fijar nota} other {Fijar # notas}}

source: {count, plural, one {Pin notebook} other {Pin # notebooks}}
es_mx: {count, plural, one {Fijar libreta} other {Fijar # libretas}}

source: {count, plural, one {Prevent note from syncing} other {Prevent # notes from syncing}}
es_mx: {count, plural, one {Evitar que la nota se sincronice} other {Evitar que # notas se sincronicen}}

source: {count, plural, one {Publish item} other {Publish # items}}
es_mx: {count, plural, one {Publicar elemento} other {Publicar # elementos}}

source: {count, plural, one {Publish note} other {Publish # notes}}
es_mx: {count, plural, one {Publicar nota} other {Publicar # notas}}

source: {count, plural, one {Reminder deleted} other {# reminders deleted}}
es_mx: {count, plural, one {Recordatorio borrado} other {# recordatorios borrados}}

source: {count, plural, one {Remove attachment} other {Remove # attachments}}
es_mx: {count, plural, one {Quitar adjunto} other {Quitar # adjuntos}}

source: {count, plural, one {Remove color} other {Remove # colors}}
es_mx: {count, plural, one {Quitar color} other {Quitar # colores}}

source: {count, plural, one {Remove item} other {Remove # items}}
es_mx: {count, plural, one {Quitar elemento} other {Quitar # elementos}}

source: {count, plural, one {Remove shortcut} other {Remove # shortcuts}}
es_mx: {count, plural, one {Quitar atajo} other {Quitar # atajos}}

source: {count, plural, one {Rename attachment} other {Rename # attachments}}
es_mx: {count, plural, one {Renombrar adjunto} other {Renombrar # adjuntos}}

source: {count, plural, one {Rename color} other {Rename # colors}}
es_mx: {count, plural, one {Renombrar color} other {Renombrar # colores}}

source: {count, plural, one {Rename item} other {Rename # items}}
es_mx: {count, plural, one {Renombrar elemento} other {Renombrar # elementos}}

source: {count, plural, one {Rename tag} other {Rename # tags}}
es_mx: {count, plural, one {Renombrar etiqueta} other {Renombrar # etiquetas}}

source: {count, plural, one {Restore item} other {Restore # items}}
es_mx: {count, plural, one {Restaurar elemento} other {Restaurar # elementos}}

source: {count, plural, one {Restore note} other {Restore # notes}}
es_mx: {count, plural, one {Restaurar nota} other {Restaurar # notas}}

source: {count, plural, one {Restore notebook} other {Restore # notebooks}}
es_mx: {count, plural, one {Restaurar libreta} other {Restaurar # libretas}}

source: {count, plural, one {Restoring item...} other {Restoring # items...}}
es_mx: {count, plural, one {Restaurando elemento...} other {Restaurando # elementos...}}

source: {count, plural, one {Shortcut created} other {# shortcuts created}}
es_mx: {count, plural, one {Atajo creado} other {# atajos creados}}

source: {count, plural, one {Tag created} other {# tags created}}
es_mx: {count, plural, one {Etiqueta creada} other {# etiquetas creadas}}

source: {count, plural, one {Tag deleted} other {# tags deleted}}
es_mx: {count, plural, one {Etiqueta borrada} other {# etiquetas borradas}}

source: {count, plural, one {Tag edited} other {# tags edited}}
es_mx: {count, plural, one {Etiqueta editada} other {# etiquetas editadas}}

source: {count, plural, one {Unpin item} other {Unpin # items}}
es_mx: {count, plural, one {Dejar de fijar el elemento} other {Dejar de fijar # elementos}}

source: {count, plural, one {Unpin note} other {Unpin # notes}}
es_mx: {count, plural, one {Dejar de fijar la nota} other {Dejar de fijar # notas}}

source: {count, plural, one {Unpin notebook} other {Unpin # notebooks}}
es_mx: {count, plural, one {Dejar de fijar la libreta} other {Dejar de fijar # libretas}}

source: {count, plural, one {Unpublish item} other {Unpublish # items}}
es_mx: {count, plural, one {Despublicar elemento} other {Despublicar # elementos}}

source: {count, plural, one {Unpublish note} other {Unpublish # notes}}
es_mx: {count, plural, one {Despublicar nota} other {Despublicar # notas}}

source: {count, plural, one {Version deleted} other {# versions deleted}}
es_mx: {count, plural, one {Versión borrada} other {# versiones borradas}}

source: {count} characters
es_mx: {count} caracteres

source: {day, selectordinal, one {#st} two {#nd} few {#rd} other {#th}}
es_mx: {day, selectordinal, other {#}}

source: {days, plural, one {1 day} other {# days}}
es_mx: {days, plural, one {1 día} other {# días}}

source: {days} days free
es_mx: {days} días gratis

source: {freq, plural, one {Repeats every day on {selectedDays} at {date}} other {Repeats every # day every {selectedDays} at {date}}}
es_mx: {freq, plural, one {Se repite todos los días en {selectedDays} a las {date}} other {Se repite cada # días en {selectedDays} a las {date}}}

source: {freq, plural, one {Repeats every month on {selectedDays} at {date}} other {Repeats every # month every {selectedDays} at {date}}}
es_mx: {freq, plural, one {Se repite todos los meses en {selectedDays} a las {date}} other {Se repite cada # meses en {selectedDays} a las {date}}}

source: {freq, plural, one {Repeats every week on {selectedDays} at {date}} other {Repeats every # week every {selectedDays} at {date}}}
es_mx: {freq, plural, one {Se repite todas las semanas en {selectedDays} a las {date}} other {Se repite cada # semanas en {selectedDays} a las {date}}}

source: {freq, plural, one {Repeats every year on {selectedDays} at {date}} other {Repeats every # year every {selectedDays} at {date}}}
es_mx: {freq, plural, one {Se repite todos los años en {selectedDays} a las {date}} other {Se repite cada # años en {selectedDays} a las {date}}}

source: {itemType, select, tag {Add a tag} notebook {Add a notebook} reminder {Add a reminder} note {Add a note} other {Add an item}}
es_mx: {itemType, select, tag {Agregar una etiqueta} notebook {Agregar una libreta} reminder {Agregar un recordatorio} note {Agregar una nota} other {Agregar un elemento}}

source: {key, select, dateCreated {Created at} dateEdited {Last edited at} dateModified {Last modified at} dateUploaded {Uploaded at} dateDeleted {Deleted at} other {{key}}}
es_mx: {key, select, dateCreated {Creada el} dateEdited {Editada por última vez el} dateModified {Modificada por última vez el} dateUploaded {Subida el} dateDeleted {Borrada el} other {{key}}}

source: {mode, select, create {Create app lock {keyboardType}} change {Change app lock {keyboardType}} remove {Remove app lock {keyboardType}} other {}}
es_mx: {mode, select, create {Crear {keyboardType} de bloqueo} change {Cambiar {keyboardType} de bloqueo} remove {Quitar {keyboardType} de bloqueo} other {}}

source: {mode, select, day {Daily} week {Weekly} month {Monthly} year {Yearly} other {Unknown mode}}
es_mx: {mode, select, day {Diario} week {Semanal} month {Mensual} year {Anual} other {Modo desconocido}}

source: {mode, select, repeat {Repeat} once {Once} permanent {Permanent} other {Unknown mode}}
es_mx: {mode, select, repeat {Repetir} once {Una vez} permanent {Permanente} other {Modo desconocido}}

source: {n} {added, plural, one {added to 1 notebook} other {added to # notebooks}} and {removed, plural, one {removed from 1 notebook} other {removed from # notebooks}}.
es_mx: {n} {added, plural, one {agregada a 1 libreta} other {agregadas a # libretas}} y {removed, plural, one {quitada de 1 libreta} other {quitadas de # libretas}}.
