Repository: teamazteya/epigrapho
Catalog: packages/intl/locale/*.po
Languages: es_mx

source: Lock vault after
es_mx: Bloquear la bóveda después de

source: Locked notes cannot be pinned
es_mx: Las notas bloqueadas no se pueden fijar

source: Locked notes cannot be published
es_mx: Las notas bloqueadas no se pueden publicar

source: Log out from all other devices
es_mx: Cerrar sesión en todos los demás dispositivos

source: Logged in as {email}
es_mx: Sesión iniciada como {email}

source: Logging out will clear all data stored on THIS DEVICE. Make sure you have synced all your changes before logging out.
es_mx: Cerrar sesión borrará todos los datos guardados EN ESTE DISPOSITIVO. Sincroniza tus cambios antes de hacerlo.

source: Logging out. Please wait...
es_mx: Cerrando la sesión. Espera un momento...

source: Logging you in
es_mx: Iniciando tu sesión

source: Login
es_mx: Iniciar sesión

source: Login failed
es_mx: Falló el inicio de sesión

source: Login required
es_mx: Hace falta iniciar sesión

source: Login successful
es_mx: Sesión iniciada

source: Login to encrypt and sync notes
es_mx: Inicia sesión para cifrar y sincronizar tus notas

source: Login to upload attachments.
es_mx: Inicia sesión para subir adjuntos.

source: Login to your account
es_mx: Inicia sesión en tu cuenta

source: Logout
es_mx: Cerrar sesión

source: Logout and clear data
es_mx: Cerrar sesión y borrar los datos

source: Logout from this device
es_mx: Cerrar sesión en este dispositivo

source: Logs
es_mx: Registro

source: Long (Monday, Tuesday)
es_mx: Largo (lunes, martes)

source: Long press on any item in list to enter multi-select mode.
es_mx: Deja presionado cualquier elemento de la lista para seleccionar varios.

source: Main translation
es_mx: Traducción principal

source: Make task list readonly
es_mx: Hacer la lista de tareas de solo lectura

source: Manage account
es_mx: Administrar la cuenta

source: Manage attachments
es_mx: Administrar los adjuntos

source: Manage subscription on desktop
es_mx: Administrar la suscripción en el escritorio

source: Manage tags
es_mx: Administrar las etiquetas

source: Manage your account related settings here
es_mx: Aquí administras los ajustes de tu cuenta

source: Manage your attachments in one place
es_mx: Administra tus adjuntos en un solo lugar

source: Manage your backups and restore data
es_mx: Administra tus respaldos y restaura tus datos

source: Manage your reminders
es_mx: Administra tus recordatorios

source: Manage your sync settings here
es_mx: Aquí administras los ajustes de sincronización

source: Mark important notes by adding them to favorites.
es_mx: Marca las notas importantes agregándolas a favoritos.

source: Markdown shortcuts
es_mx: Atajos de Markdown

source: Marketing emails
es_mx: Correos de promociones

source: Match case
es_mx: Distinguir mayúsculas

source: Match whole word
es_mx: Palabra completa

source: Math (inline)
es_mx: Fórmula (en línea)

source: Math & formulas
es_mx: Matemáticas y fórmulas

source: Maximize
es_mx: Maximizar

source: Maximum reminder date is {maxDate}
es_mx: La fecha máxima para el recordatorio es {maxDate}

source: Meet other privacy-minded people & talk to us directly about your concerns, issues and suggestions.
es_mx: Conoce a otras personas que cuidan su privacidad y cuéntanos directamente tus dudas, problemas y sugerencias.

source: Meetings
es_mx: Reuniones

source: Member since {date}
es_mx: Miembro desde {date}

source: Merge cells
es_mx: Combinar las celdas

source: Merge conflicts
es_mx: Conflictos de fusión

source: Migrating {0} {1}... please wait
es_mx: Migrando {0} {1}... espera un momento

source: Migration failed
es_mx: Falló la migración

source: Minimal
es_mx: Mínimo

source: Minimize
es_mx: Minimizar

source: Minimize to system tray
es_mx: Minimizar a la bandeja del sistema

source: mo
es_mx: mes

source: Mon
es_mx: lun

source: Monday
es_mx: lunes

source: Monograph server
es_mx: Servidor de monográficos

source: Monograph URL copied
es_mx: Dirección del monográfico copiada

source: Monographs
es_mx: Monografías

source: Monographs can be encrypted with a secret key and shared with anyone.
es_mx: Los monográficos se pueden cifrar con una llave secreta y compartir con quien sea.

source: Monographs enable you to share your notes in a secure and private way.
es_mx: Los monográficos te dejan compartir tus notas de forma segura y privada.

source: Month
es_mx: Mes

source: Monthly
es_mx: Mensual

source: More
es_mx: Más

source: Most relevant first
es_mx: Primero las más relevantes

source: Move
es_mx: Mover

source: Move all checked tasks to bottom
es_mx: Mover todas las tareas marcadas al final

source: Move column left
es_mx: Mover la columna a la izquierda

source: Move column right
es_mx: Mover la columna a la derecha

source: Move line down
es_mx: Mover la línea hacia abajo

source: Move line up
es_mx: Mover la línea hacia arriba

source: Move notebook
es_mx: Mover la libreta

source: Move notes
es_mx: Mover notas

source: Move parent node down
es_mx: Mover el bloque hacia abajo

source: Move parent node up
es_mx: Mover el bloque hacia arriba

source: Move row down
es_mx: Mover la fila abajo

source: Move row up
es_mx: Mover la fila arriba

source: Move selected notes
es_mx: Mover las notas seleccionadas

source: Move to top
es_mx: Mover al principio

source: Move to trash
es_mx: Mover a la papelera

source: Multi-layer encryption to most important notes
es_mx: Cifrado en varias capas para tus notas más importantes

source: Name
es_mx: Nombre

source: Name is required.
es_mx: El nombre es obligatorio.

source: Native high-performance encryption
es_mx: Cifrado nativo y veloz

source: Navigate
es_mx: Navegar

source: Navigation
es_mx: Navegación

source: Needs a connection
es_mx: Necesita conexión

source: Never
es_mx: Nunca

source: Never ask again
es_mx: No volver a preguntar

source: Never expires
es_mx: No vence nunca

source: Never hesitate to choose privacy
es_mx: Nunca dudes en elegir la privacidad

source: Never show again
es_mx: No volver a mostrar

source: Never used
es_mx: Nunca se usó

source: New - old
es_mx: Nuevas - viejas

source: New color
es_mx: Color nuevo

source: New Email
es_mx: Correo nuevo

source: New lines will be double spaced (old ones won't be affected).
es_mx: Las líneas nuevas irán a doble espacio (las viejas no se tocan).

source: New note
es_mx: Nota nueva

source: New notebook
es_mx: Libreta nueva

source: New password
es_mx: Contraseña nueva

source: New pin
es_mx: PIN nuevo

source: New reminder
es_mx: Recordatorio nuevo

source: New tab
es_mx: Pestaña nueva

source: New tag
es_mx: Etiqueta nueva

source: New update available
es_mx: Hay una actualización

source: New version
es_mx: Versión nueva

source: Newest - oldest
es_mx: De la más nueva a la más vieja

source: Newly created notes will be uncategorized
es_mx: Las notas que crees quedarán sin categoría

source: Next
es_mx: Siguiente

source: Next match
es_mx: Coincidencia siguiente

source: Next tab
es_mx: Pestaña siguiente

source: No application found to open {fileToOpen}
es_mx: No hay ninguna aplicación para abrir {fileToOpen}

source: No attachments.
es_mx: Sin adjuntos.

source: No backups found
es_mx: No se encontraron respaldos

source: No blocks linked
es_mx: No hay bloques enlazados

source: No color selected
es_mx: No elegiste color

source: No data found.
es_mx: No se encontraron datos.

source: No directory selected
es_mx: No elegiste carpeta

source: No downloads in progress.
es_mx: No hay descargas en curso.

source: No encryption key found
es_mx: No se encontró la llave de cifrado

source: No failed inbox items
es_mx: No hay elementos de bandeja fallidos

source: No headings found
es_mx: No se encontraron encabezados

source: No linked notes
es_mx: No hay notas enlazadas

source: No links found
es_mx: No se encontraron enlaces

source: No note history available for this device.
es_mx: No hay historial de notas en este dispositivo.

source: No notebooks selected to move
es_mx: No elegiste libretas para mover

source: No one can view this {type} except you.
es_mx: Nadie puede ver {type} más que tú.

source: No other note cites the passages of this note yet.
es_mx: Todavía ninguna otra nota cita los pasajes de esta nota.

source: No passages here yet. Write a reference such as John 3:16 and this note will find the others that study it.
es_mx: Aquí todavía no hay pasajes. Escribe una referencia como Juan 3:16 y esta nota encontrará las otras que lo estudian.

source: No password
es_mx: Sin contraseña

source: No references found of this note
es_mx: No se encontraron referencias a esta nota

source: No results found
es_mx: No se encontraron resultados

source: No results found for "{query}"
es_mx: No se encontraron resultados para "{query}"

source: No results found for {query}
es_mx: No se encontraron resultados para {query}

source: No themes found
es_mx: No se encontraron temas

source: No updates available
es_mx: No hay actualizaciones

source: None
es_mx: Ninguno

source: Normal mode
es_mx: Modo normal

source: Not logged in
es_mx: Sin sesión iniciada

source: note
es_mx: nota

source: Note
es_mx: Nota

source: Note copied to clipboard
es_mx: Nota copiada al portapapeles

source: Note does not exist
es_mx: La nota no existe

source: Note duplicated
es_mx: Nota duplicada

source: Note history
es_mx: Historial de la nota

source: Note locked
es_mx: Nota bloqueada

source: Note restored from history
es_mx: Nota restaurada desde el historial

source: Note title
es_mx: Título de la nota

source: Note unlocked
es_mx: Nota desbloqueada

source: Note version history is local only.
es_mx: El historial de versiones de una nota es solo local.

source: NOTE: Creating a backup with attachments can take a while, and also fail completely. The app will try to resume/restart the backup in case of interruptions.
es_mx: NOTA: hacer un respaldo con adjuntos puede tardar, e incluso fallar del todo. Si algo lo interrumpe, la app intentará retomarlo o empezarlo de nuevo.

source: notebook
es_mx: libreta

source: Notebook
es_mx: Libreta

source: Notebook added
es_mx: Libreta agregada

source: notebooks
es_mx: libretas

source: Notebooks
es_mx: Libretas

source: NOTEBOOKS
es_mx: LIBRETAS

source: Notebooks are the best way to organize your notes.
es_mx: Las libretas son la mejor forma de organizar tus notas.

source: notes
es_mx: notas

source: Notes
es_mx: Notas

source: Notes exported as {path} successfully
es_mx: Notas exportadas en {path}

source: notes imported
es_mx: notas importadas

source: Notes on the same passage
es_mx: Notas sobre el mismo pasaje

source: Notes you favorite will appear here.
es_mx: Las notas que marques como favoritas aparecerán aquí.

source: Notifications
es_mx: Notificaciones

source: Notifications disabled
es_mx: Notificaciones desactivadas

source: Numbered list
es_mx: Lista numerada

source: of
es_mx: de

source: Off
es_mx: Desactivado

source: Offline
es_mx: Sin conexión

source: Offline mode
es_mx: Modo sin conexión

source: OK
es_mx: Aceptar

source: Okay
es_mx: De acuerdo

source: Old - new
es_mx: Viejas - nuevas

source: Older
es_mx: Anteriores

source: Older version
es_mx: Versión anterior

source: Oldest - newest
es_mx: De la más vieja a la más nueva

source: Once your password is changed, please make sure to save the new account recovery key
es_mx: Cuando cambies tu contraseña, guarda la nueva llave de recuperación de la cuenta

source: One time purchase, no auto-renewal
es_mx: Pago único, sin renovación automática

source: Only .zip files are supported.
es_mx: Solo se admiten archivos .zip.

source: Only {extensions} files are supported.
es_mx: Solo se admiten archivos {extensions}.

source: Open
es_mx: Abrir

source: Open file location
es_mx: Abrir la ubicación del archivo

source: Open in browser
es_mx: Abrir en el navegador

source: Open in browser to manage subscription
es_mx: Abre el navegador para administrar la suscripción

source: Open in new tab
es_mx: Abrir en una pestaña nueva

source: Open issue
es_mx: Abrir el reporte

source: Open link
es_mx: Abrir el enlace

source: Open note
es_mx: Abrir la nota

source: Open search
es_mx: Abrir búsqueda

source: Open search and replace
es_mx: Abrir buscar y reemplazar

source: Open settings
es_mx: Abrir los ajustes

source: Open source
es_mx: Código abierto

source: Open source libraries used in Epigrapho
es_mx: Librerías de código abierto que usa Epigrapho

source: Open source licenses
es_mx: Licencias de código abierto

source: Open source.
es_mx: Código abierto.

source: Open the two-factor authentication (TOTP) app to view your authentication code.
es_mx: Abre tu app de autenticación en dos pasos (TOTP) para ver tu código.

source: Opening local file
es_mx: Abriendo el archivo local

source: Optional
es_mx: Opcional

source: or email us at
es_mx: o escríbenos a

source: Order by
es_mx: Ordenar por

source: Order ID
es_mx: ID del pedido

source: Orphaned
es_mx: Huérfano

source: Other
es_mx: Otro

source: Outline list
es_mx: Lista con esquema

source: Paragraph
es_mx: Párrafo

source: Paragraphs
es_mx: Párrafos

source: Partial backups contain all your data except attachments. They are created from data already available on your device and do not require an Internet connection.
es_mx: Los respaldos parciales incluyen todos tus datos menos los adjuntos. Se hacen con lo que ya está en tu dispositivo y no necesitan internet.

source: Partially refunded
es_mx: Reembolsado en parte

source: Passed
es_mx: Aprobado

source: Password
es_mx: Contraseña

source: Password change failed
es_mx: No se pudo cambiar la contraseña

source: Password changed successfully
es_mx: Contraseña cambiada

source: Password does not match
es_mx: Las contraseñas no coinciden

source: Password incorrect
es_mx: Contraseña incorrecta

source: Password not entered
es_mx: No escribiste la contraseña

source: Password protection
es_mx: Protección con contraseña

source: Password required
es_mx: Hace falta la contraseña

source: Password updated
es_mx: Contraseña actualizada

source: Password/pin
es_mx: Contraseña o PIN

source: Paste
es_mx: Pegar

source: Paste and match style
es_mx: Pegar con el estilo del destino

source: Paste embed code here. Only iframes are supported.
es_mx: Pega aquí el código para incrustar. Solo se admiten iframes.

source: Paste image URL here
es_mx: Pega aquí la dirección de la imagen

source: Paste without formatting
es_mx: Pegar sin formato

source: Path not found
es_mx: No se encontró la ruta

source: Pay once and use for 5 years
es_mx: Paga una vez y úsalo 5 años

source: Payment method
es_mx: Método de pago

source: PDF is password protected
es_mx: El PDF está protegido con contraseña

source: Permission required to save QR-Code to Gallery
es_mx: Hace falta permiso para guardar el código QR en la galería

source: phone number
es_mx: número de teléfono

source: Phone number
es_mx: Número de teléfono

source: Phone number not entered
es_mx: No escribiste el número de teléfono

source: Pin
es_mx: Fijar

source: Pin notes in notifications drawer
es_mx: Fijar notas en el panel de notificaciones

source: Pin notification
es_mx: Fijar la notificación

source: Pin your most important Notebooks to the top from Notebook properties.
es_mx: Fija arriba tus libretas más importantes desde las propiedades de la libreta.

source: Pinned
es_mx: Fijadas

source: Plain text
es_mx: Texto plano

source: Plan limits
es_mx: Límites del plan

source: Plans
es_mx: Planes

source: Please confirm your email to start syncing.
es_mx: Confirma tu correo para empezar a sincronizar.

source: Please confirm your email to sync notes
es_mx: Confirma tu correo para sincronizar tus notas

source: Please confirm your identity by entering a recovery code.
es_mx: Confirma tu identidad escribiendo un código de recuperación.

source: Please confirm your identity by entering the authentication code from your authenticator app.
es_mx: Confirma tu identidad escribiendo el código de tu app de autenticación.

source: Please confirm your identity by entering the authentication code sent to {0}.
es_mx: Confirma tu identidad escribiendo el código que enviamos a {0}.

source: Please confirm your identity by entering the authentication code sent to your email address.
es_mx: Confirma tu identidad escribiendo el código que enviamos a tu correo.

source: Please download a backup of your data as your account will be cleared before recovery.
es_mx: Descarga un respaldo de tus datos: tu cuenta se limpiará antes de la recuperación.

source: Please enable automatic backups to avoid losing important data.
es_mx: Activa los respaldos automáticos para no perder datos importantes.

source: Please enter a key name
es_mx: Escribe un nombre para la llave

source: Please enter a valid email address
es_mx: Escribe un correo válido

source: Please enter a valid hex color (e.g. #ffffff)
es_mx: Escribe un color hexadecimal válido (por ejemplo, #ffffff)

source: Please enter a valid phone number with country code
es_mx: Escribe un número de teléfono válido con código de país

source: Please enter a valid URL
es_mx: Escribe una URL válida

source: Please enter password of this backup file
es_mx: Escribe la contraseña de este archivo de respaldo

source: Please enter the password to decrypt and restore this backup.
es_mx: Escribe la contraseña para descifrar y restaurar este respaldo.

source: Please enter the password to unlock the PDF and view the content.
es_mx: Escribe la contraseña para desbloquear el PDF y ver su contenido.

source: Please enter the password to unlock this note
es_mx: Escribe la contraseña para desbloquear esta nota

source: Please enter the password to view this version
es_mx: Escribe la contraseña para ver esta versión

source: Please enter your account password to view this API key.
es_mx: Escribe la contraseña de tu cuenta para ver esta llave de API.

source: Please enter your app lock password to continue
es_mx: Escribe la contraseña de bloqueo para continuar

source: Please enter your app lock pin to continue
es_mx: Escribe el PIN de bloqueo para continuar

source: Please enter your password to continue
es_mx: Escribe tu contraseña para continuar

source: Please enter your vault password to continue
es_mx: Escribe la contraseña de tu bóveda para continuar

source: Please fill all the fields to continue.
es_mx: Llena todos los campos para continuar.

source: Please grant notifications permission to add new reminders.
es_mx: Da permiso de notificaciones para agregar recordatorios nuevos.

source: Please login to download attachments.
es_mx: Inicia sesión para descargar los adjuntos.

source: Please make sure you have at least {size} of free space before proceeding.
es_mx: Antes de continuar, asegúrate de tener al menos {size} de espacio libre.

source: Please make sure you have good Internet access before proceeding. The importer may send network requests in order to download media resources such as images, files, and other attachments.
es_mx: Antes de continuar, asegúrate de tener buena conexión a internet. El importador puede descargar imágenes, archivos y otros adjuntos.

source: Please make sure you have saved the recovery key. Tap one more time to confirm.
es_mx: Asegúrate de haber guardado la llave de recuperación. Toca una vez más para confirmar.

source: Please note that we will respond to your issue on the given link. We recommend that you save it.
es_mx: Te responderemos en el enlace que te damos. Te conviene guardarlo.

source: Please provide a password to decrypt this backup & restore it.
es_mx: Escribe la contraseña para descifrar y restaurar este respaldo.

source: Please refer to the
es_mx: Consulta la

source: Please resolve all merge conflicts and run the sync again.
es_mx: Resuelve todos los conflictos de fusión y vuelve a sincronizar.

source: Please select the day to repeat the reminder on
es_mx: Elige el día en que se repite el recordatorio

source: please send us an email from your registered email address
es_mx: escríbenos desde el correo con el que te registraste

source: Please set a table size
es_mx: Elige el tamaño de la tabla

source: Please set title of the reminder
es_mx: Ponle título al recordatorio

source: Please try again
es_mx: Inténtalo de nuevo

source: Please verify it's you
es_mx: Confirma que eres tú

source: Please wait
es_mx: Espera un momento

source: Please wait before requesting a new code
es_mx: Espera antes de pedir otro código

source: Please wait before requesting another email
es_mx: Espera antes de pedir otro correo

source: Please wait while we encrypt {name} for upload.
es_mx: Espera mientras ciframos {name} para subirlo.

source: Please wait while we export your not.
es_mx: Espera mientras exportamos tu nota.

source: Please wait while we export your notes.
es_mx: Espera mientras exportamos tus notas.

source: Please wait while we finalize your account.
es_mx: Espera mientras terminamos de preparar tu cuenta.

source: Please wait while we load your subscription
es_mx: Espera mientras cargamos tu suscripción

source: Please wait while we log you out.
es_mx: Espera mientras cerramos tu sesión.

source: Please wait while we reset your account password.
es_mx: Espera mientras restablecemos la contraseña de tu cuenta.

source: Please wait while we restore your backup...
es_mx: Espera mientras restauramos tu respaldo...

source: Please wait while we send you recovery instructions
es_mx: Espera mientras te enviamos las instrucciones de recuperación

source: Please wait while we switch to the new release track...
es_mx: Espera mientras cambiamos al nuevo canal de versiones...

source: Please wait while we sync all your data.
es_mx: Espera mientras sincronizamos todos tus datos.

source: Please wait while we verify your subscription
es_mx: Espera mientras verificamos tu suscripción

source: Please wait while you are authenticated.
es_mx: Espera mientras te autenticamos.

source: Please wait while your data is downloaded & decrypted.
es_mx: Espera mientras descargamos y desciframos tus datos.

source: Preparing note for share
es_mx: Preparando la nota para compartirla

source: Preparing to restore backup file...
es_mx: Preparando la restauración del respaldo...

source: PRESETS
es_mx: CONFIGURACIONES

source: Pressing "—" will hide the app in your system tray.
es_mx: Presionar "—" esconderá la app en la bandeja del sistema.

source: Pressing "X" will hide the app in your system tray.
es_mx: Presionar "X" esconderá la app en la bandeja del sistema.

source: Prevent note title from appearing in tab/window title.
es_mx: Evita que el título de la nota aparezca en el título de la pestaña o la ventana.

source: Prevent the screen from turning off while the editor is focused.
es_mx: Evita que la pantalla se apague mientras estás en el editor.

source: Preview attachment
es_mx: Ver el adjunto

source: Preview not available, content is encrypted.
es_mx: No hay vista previa: el contenido está cifrado.

source: Previous match
es_mx: Coincidencia anterior

source: Previous tab
es_mx: Pestaña anterior

source: Print
es_mx: Imprimir

source: Privacy
es_mx: Privacidad

source: Privacy & security
es_mx: Privacidad y seguridad

source: Privacy comes first.
es_mx: La privacidad va primero.

source: Privacy for everyone
es_mx: Privacidad para todos

source: Privacy mode
es_mx: Modo privado

source: privacy policy
es_mx: aviso de privacidad

source: Privacy policy
es_mx: Aviso de privacidad

source: Privacy Policy.
es_mx: Aviso de privacidad.

source: private analytics and bug reports.
es_mx: informes anónimos de uso y de errores.

source: Private key is passphrase-protected. Please provide the decrypted key or a key without a passphrase.
es_mx: La llave privada está protegida con frase de acceso. Da la llave descifrada o una sin frase de acceso.

source: Private key required
es_mx: Hace falta la llave privada

source: Private Key:
es_mx: Llave privada:
