Repository: teamazteya/epigrapho
Catalog: packages/intl/locale/*.po
Languages: es_mx

source: Private.
es_mx: Privado.

source: privileged few
es_mx: unos cuantos privilegiados

source: Pro plan
es_mx: Plan Pro

source: Processing {collection}...
es_mx: Procesando {collection}...

source: Processing {done} of {total} file(s)
es_mx: Procesando {done} de {total} archivo(s)

source: Processing...
es_mx: Procesando...

source: Productivity
es_mx: Productividad

source: Profile
es_mx: Perfil

source: Profile updated
es_mx: Perfil actualizado

source: Properties
es_mx: Propiedades

source: Protect your notes
es_mx: Protege tus notas

source: Provide your own keys
es_mx: Usa tus propias llaves

source: Public key required
es_mx: Hace falta la llave pública

source: Public Key:
es_mx: Llave pública:

source: Publish
es_mx: Publicar

source: Publish note
es_mx: Publicar la nota

source: Publish to the web
es_mx: Publicar en la web

source: Publish your note to share it with others. You can set a password to protect it.
es_mx: Publica tu nota para compartirla. Puedes ponerle una contraseña.

source: Published
es_mx: Publicada

source: Published at
es_mx: Publicada el

source: Published note can only be viewed by someone with the password.
es_mx: La nota publicada solo la puede ver quien tenga la contraseña.

source: Published note link will be automatically deleted once it is viewed by someone.
es_mx: El enlace de la nota publicada se borrará solo en cuanto alguien lo vea.

source: Published notes can be encrypted. Which means only you and the person you share the password with can read them.
es_mx: Las notas publicadas se pueden cifrar: solo tú y quien tenga la contraseña podrán leerlas.

source: Purchase
es_mx: Comprar

source: Quick actions
es_mx: Acciones rápidas

source: Quick note
es_mx: Nota rápida

source: Quick note notification
es_mx: Notificación de nota rápida

source: Quick note widgets
es_mx: Widgets de nota rápida

source: Quick open
es_mx: Apertura rápida

source: Quickly create a note from the notification
es_mx: Crea una nota rápido desde la notificación

source: Quit
es_mx: Salir

source: Quote
es_mx: Cita

source: Rate Epigrapho on App Store
es_mx: Califica Epigrapho en la App Store

source: Rate Epigrapho on Play Store
es_mx: Califica Epigrapho en la Play Store

source: Rate now (It takes only a second)
es_mx: Califícala ahora (solo toma un segundo)

source: Read full release notes on Github
es_mx: Lee las notas de la versión completas en GitHub

source: Read only
es_mx: Solo lectura

source: Read the documentation to learn more about Epigrapho
es_mx: Lee la documentación para saber más de Epigrapho

source: Read the privacy policy
es_mx: Lee el aviso de privacidad

source: Read the terms of service
es_mx: Lee los términos del servicio

source: Reading backup file...
es_mx: Leyendo el archivo de respaldo...

source: Ready to take the next step on your private note taking journey?
es_mx: ¿Listo para dar el siguiente paso en tus notas privadas?

source: Receipt
es_mx: Recibo

source: Recent
es_mx: Recientes

source: RECENT BACKUPS
es_mx: RESPALDOS RECIENTES

source: Recents
es_mx: Recientes

source: Recheck all
es_mx: Revisar todo

source: Rechecking failed
es_mx: Falló la revisión

source: Recipes
es_mx: Recetas

source: Recommended
es_mx: Recomendado

source: Recommended by Privacy Guides
es_mx: Recomendado por Privacy Guides

source: Recover your account
es_mx: Recupera tu cuenta

source: Recovery codes copied!
es_mx: ¡Códigos de recuperación copiados!

source: Recovery codes saved!
es_mx: ¡Códigos de recuperación guardados!

source: Recovery email has been sent to your email address. Please check your inbox and follow the instructions to recover your account.
es_mx: Te enviamos el correo de recuperación. Revisa tu bandeja y sigue las instrucciones para recuperar tu cuenta.

source: Recovery email sent!
es_mx: ¡Correo de recuperación enviado!

source: Recovery key copied
es_mx: Llave de recuperación copiada

source: Recovery key QR code saved
es_mx: Código QR de la llave de recuperación guardado

source: Recovery key text file saved
es_mx: Archivo de texto con la llave de recuperación guardado

source: Recovery successful!
es_mx: ¡Recuperación lograda!

source: Redeem
es_mx: Canjear

source: Redeem code
es_mx: Canjear el código

source: Redeem gift code
es_mx: Canjear un código de regalo

source: Redeeming gift code
es_mx: Canjeando el código de regalo

source: Redo
es_mx: Rehacer

source: Referenced in
es_mx: Referenciada en

source: References
es_mx: Referencias

source: Regenerate
es_mx: Volver a generar

source: Register
es_mx: Registrarte

source: Release notes
es_mx: Notas de la versión

source: Release track
es_mx: Canal de versiones

source: Relevance
es_mx: Relevancia

source: Reload app
es_mx: Recargar la app

source: Relogin to your account
es_mx: Vuelve a iniciar sesión en tu cuenta

source: Remembered your password?
es_mx: ¿Ya recordaste tu contraseña?

source: Remind me
es_mx: Recuérdamelo

source: Remind me in
es_mx: Recuérdamelo en

source: Remind me of...
es_mx: Recuérdame de...

source: reminder
es_mx: recordatorio

source: Reminder
es_mx: Recordatorio

source: Reminder notifications
es_mx: Notificaciones de recordatorio

source: Reminder time cannot be earlier than the current time.
es_mx: La hora del recordatorio no puede ser anterior a la hora actual.

source: reminders
es_mx: recordatorios

source: Reminders
es_mx: Recordatorios

source: Reminders cannot be set because notifications have been disabled from app settings. If you want to keep receiving reminder notifications, enable notifications for Epigrapho from app settings.
es_mx: No se pueden poner recordatorios porque las notificaciones están desactivadas en los ajustes de la app. Si quieres seguir recibiéndolos, activa las notificaciones de Epigrapho desde los ajustes.

source: Reminders will not be active on this device as it does not support notifications.
es_mx: Los recordatorios no funcionarán en este dispositivo porque no admite notificaciones.

source: Remove
es_mx: Quitar

source: Remove all notes from the vault.
es_mx: Sacar todas las notas de la bóveda.

source: Remove app lock password
es_mx: Quitar la contraseña de bloqueo

source: Remove app lock password, app lock will be disabled if no other security method is enabled.
es_mx: Quita la contraseña de bloqueo; si no hay otro método de seguridad activo, el bloqueo de la app se desactivará.

source: Remove app lock pin
es_mx: Quitar el PIN de bloqueo

source: Remove app lock pin, app lock will be disabled if no other security method is enabled.
es_mx: Quita el PIN de bloqueo; si no hay otro método de seguridad activo, el bloqueo de la app se desactivará.

source: Remove as default
es_mx: Quitar como predeterminada

source: Remove attachment
es_mx: Quitar el adjunto

source: Remove formatting in selection
es_mx: Quitar el formato de la selección

source: Remove from all
es_mx: Quitar de todas

source: Remove from notebook
es_mx: Quitar de la libreta

source: Remove from recents
es_mx: Quitar de los recientes

source: Remove full name
es_mx: Quitar el nombre completo

source: Remove link
es_mx: Quitar el enlace

source: Remove profile picture
es_mx: Quitar la foto de perfil

source: Remove your full name from profile
es_mx: Quita tu nombre completo del perfil

source: Remove your profile picture
es_mx: Quita tu foto de perfil

source: Rename
es_mx: Renombrar

source: Rename file
es_mx: Renombrar el archivo

source: Reorder
es_mx: Reordenar

source: Repeats daily at {date}
es_mx: Se repite todos los días a las {date}

source: Replace
es_mx: Reemplazar

source: Replace all
es_mx: Reemplazar todo

source: Report
es_mx: Reportar

source: Report an issue
es_mx: Reportar un problema

source: Report issue
es_mx: Reportar el problema

source: Resend code in ({seconds})
es_mx: Reenviar el código en ({seconds})

source: Resend code{0}
es_mx: Reenviar el código{0}

source: Resend email
es_mx: Reenviar el correo

source: Reset
es_mx: Restablecer

source: Reset account password
es_mx: Restablecer la contraseña de la cuenta

source: Reset homepage
es_mx: Restablecer la pantalla de inicio

source: Reset selection
es_mx: Quitar la selección

source: Reset server urls
es_mx: Restablecer las direcciones de servidor

source: Reset sidebar
es_mx: Restablecer el menú lateral

source: Reset the toolbar to default settings
es_mx: Deja la barra de herramientas como venía

source: Reset toolbar
es_mx: Restablecer la barra de herramientas

source: Resetting account password ({progress})
es_mx: Restableciendo la contraseña de la cuenta ({progress})

source: Restart now
es_mx: Reiniciar ahora

source: Restart the app for changes to take effect.
es_mx: Reinicia la app para que los cambios surtan efecto.

source: Restart the app to apply the changes
es_mx: Reinicia la app para aplicar los cambios

source: Restart the app.
es_mx: Reinicia la app.

source: Restore
es_mx: Restaurar

source: Restore backup
es_mx: Restaurar un respaldo

source: Restore backup?
es_mx: ¿Restaurar el respaldo?

source: Restore failed
es_mx: Falló la restauración

source: Restore from files
es_mx: Restaurar desde archivos

source: Restore this version
es_mx: Restaurar esta versión

source: Restore your data from a backup
es_mx: Restaura tus datos desde un respaldo

source: Restored successfully
es_mx: Restauración terminada

source: Restoring
es_mx: Restaurando

source: Restoring {collection}...
es_mx: Restaurando {collection}...

source: Restoring backup...
es_mx: Restaurando el respaldo...

source: Resubscribe from Playstore
es_mx: Volver a suscribirte desde Play Store

source: Resubscribe to Pro
es_mx: Volver a suscribirte a Pro

source: Retry
es_mx: Reintentar

source: Reupload
es_mx: Subir de nuevo

source: Reveal in list
es_mx: Mostrar en la lista

source: Revoke
es_mx: Revocar

source: Revoke biometric unlocking
es_mx: Revocar el desbloqueo biométrico

source: Revoke Inbox API Key - {name}
es_mx: Revocar la llave de API de la bandeja - {name}

source: Revoke vault fingerprint unlock
es_mx: Revocar el desbloqueo de la bóveda con huella

source: Roadmap
es_mx: Hoja de ruta

source: Root
es_mx: Raíz

source: Rotate left
es_mx: Girar a la izquierda

source: Rotate right
es_mx: Girar a la derecha

source: Row properties
es_mx: Propiedades de la fila

source: Run file check
es_mx: Revisar el archivo

source: Safe & encrypted notes
es_mx: Notas seguras y cifradas

source: Sat
es_mx: sáb

source: Saturday
es_mx: sábado

source: Save
es_mx: Guardar

source: Save a backup of your notes
es_mx: Guarda un respaldo de tus notas

source: Save a copy
es_mx: Guardar una copia

source: Save account recovery key
es_mx: Guardar la llave de recuperación de la cuenta

source: Save and continue
es_mx: Guardar y continuar

source: Save data recovery key
es_mx: Guardar la llave de recuperación de los datos

source: Save failed. Vault is locked
es_mx: No se pudo guardar. La bóveda está bloqueada

source: Save QR code to gallery
es_mx: Guardar el código QR en la galería

source: Save recovery codes
es_mx: Guardar los códigos de recuperación

source: Save to file
es_mx: Guardar en un archivo

source: Save to text file
es_mx: Guardar en un archivo de texto

source: Save your account recovery key
es_mx: Guarda la llave de recuperación de tu cuenta

source: Save your account recovery key in a safe place. You will need it to recover your account in case you forget your password.
es_mx: Guarda la llave de recuperación de tu cuenta en un lugar seguro. La necesitarás para recuperarla si olvidas tu contraseña.

source: Save your data recovery key in a safe place. You will need it to recover your data in case you forget your password.
es_mx: Guarda la llave de recuperación de tus datos en un lugar seguro. La necesitarás para recuperarlos si olvidas tu contraseña.

source: Save your recovery codes in a safe place. You will need them to recover your account in case you lose access to your two-factor authentication methods.
es_mx: Guarda tus códigos de recuperación en un lugar seguro. Los necesitarás para recuperar tu cuenta si pierdes el acceso a tus métodos de autenticación en dos pasos.

source: Saved
es_mx: Guardada

source: Saving
es_mx: Guardando

source: Saving {title}
es_mx: Guardando {title}

source: Saving this note is taking too long. Copy your changes and restart the app to prevent data loss. If the problem persists, please report it to us at support@azteya.tech.
es_mx: Guardar esta nota está tardando demasiado. Copia tus cambios y reinicia la app para no perderlos. Si el problema sigue, escríbenos a support@azteya.tech.

source: Saving zip file ({progress}%). Please wait...
es_mx: Guardando el archivo zip ({progress}%). Espera un momento...

source: Saving zip file. Please wait...
es_mx: Guardando el archivo zip. Espera un momento...

source: Scan the QR code with your authenticator app
es_mx: Escanea el código QR con tu app de autenticación

source: School work
es_mx: Tareas de la escuela

source: Scroll to bottom
es_mx: Bajar hasta el final

source: Scroll to top
es_mx: Subir hasta el principio

source: Search
es_mx: Buscar

source: Search a note
es_mx: Buscar una nota

source: Search a note to link to
es_mx: Busca una nota a la cual enlazar

source: Search for notes, notebooks, and tags...
es_mx: Buscar notas, libretas y etiquetas...

source: Search in {routeName}
es_mx: Buscar en {routeName}

source: Search in Editor
es_mx: Buscar en el editor

source: Search in Favorites
es_mx: Buscar en Favoritos

source: Search in Home
es_mx: Buscar en Inicio

source: Search in Monographs
es_mx: Buscar en Monografías

source: Search in Notebook
es_mx: Buscar en la libreta

source: Search in Notebooks
es_mx: Buscar en Libretas

source: Search in Notes
es_mx: Buscar en Notas

source: Search in notes list view if editor is not focused
es_mx: Buscar en la lista de notas si el editor no tiene el foco

source: Search in Reminders
es_mx: Buscar en Recordatorios

source: Search in Search
es_mx: Buscar en Búsqueda

source: Search in Settings
es_mx: Buscar en Ajustes

source: Search in Tags
es_mx: Buscar en Etiquetas

source: Search in Trash
es_mx: Buscar en la Papelera

source: Search languages
es_mx: Buscar idiomas

source: Search notebooks
es_mx: Buscar libretas

source: Search or add a tag
es_mx: Busca o agrega una etiqueta

source: Search themes
es_mx: Buscar temas

source: Searching for {query}...
es_mx: Buscando {query}...

source: sec
es_mx: seg

source: Security & privacy
es_mx: Seguridad y privacidad

source: Security key
es_mx: Llave de seguridad

source: Security key successfully registered.
es_mx: Llave de seguridad registrada.

source: See what the future of Epigrapho is going to be like.
es_mx: Mira cómo será el futuro de Epigrapho.

source: Select
es_mx: Seleccionar

source: Select {app} files
es_mx: Elige los archivos de {app}

source: Select a backup file from your device to restore backup
es_mx: Elige un archivo de respaldo de tu dispositivo para restaurarlo

source: Select a notebook to move this notebook into, or unselect to move it to the root level.
es_mx: Elige la libreta a la que quieres mover esta, o quita la selección para dejarla en la raíz.

source: Select a notes app to import from
es_mx: Elige la app de notas de la que quieres importar

source: Select a theme
es_mx: Elige un tema

source: Select backup directory
es_mx: Elige la carpeta de respaldos

source: Select backup file
es_mx: Elige el archivo de respaldo

source: Select backups folder
es_mx: Elige la carpeta de respaldos

source: Select date
es_mx: Elige la fecha

source: Select day of the week to repeat the reminder.
es_mx: Elige el día de la semana en que se repite el recordatorio.

source: Select files to import
es_mx: Elige los archivos que quieres importar

source: Select folder where Epigrapho backup files are stored to view and restore them from the app
es_mx: Elige la carpeta donde se guardan los respaldos de Epigrapho para verlos y restaurarlos desde la app

source: Select folder with backup files
es_mx: Elige la carpeta con los archivos de respaldo

source: Select how you would like to receive the code
es_mx: Elige cómo quieres recibir el código

source: Select language
es_mx: Elige el idioma

source: Select method for two-factor authentication
es_mx: Elige el método de autenticación en dos pasos

source: Select notebooks
es_mx: Elige libretas

source: Select notebooks you want to add note(s) to.
es_mx: Elige las libretas a las que quieres agregar la nota o notas.

source: Select notes app
es_mx: Elige una app

source: Select notes to link to "{title}"
es_mx: Elige las notas que quieres enlazar a "{title}"

source: Select nth day of the month to repeat the reminder.
es_mx: Elige el día del mes en que se repite el recordatorio.

source: Select profile picture
es_mx: Elige la foto de perfil

source: Select the default sidebar tab
es_mx: Elige la pestaña lateral por omisión

source: Select the folder that includes your backup files to list them here.
es_mx: Elige la carpeta con tus archivos de respaldo para verlos aquí.

source: Select the languages the spell checker should check in.
es_mx: Elige los idiomas que debe revisar el corrector ortográfico.

source: Select the release track for Epigrapho.
es_mx: Elige el canal de versiones de Epigrapho.

source: SELECTED NOTE
es_mx: NOTA SELECCIONADA

source: Self destruct
es_mx: Autodestrucción

source: Send
es_mx: Enviar

source: Send code
es_mx: Enviar el código

source: Send code via email
es_mx: Enviar el código por correo

source: Send code via SMS
es_mx: Enviar el código por SMS

source: Send recovery email
es_mx: Enviar el correo de recuperación

source: Send us a bug report
es_mx: Envíanos un reporte del error

source: Send us a request.
es_mx: Pídenosla.

source: Sending recovery email
es_mx: Enviando el correo de recuperación

source: Server url changed
es_mx: La dirección del servidor cambió

source: Server urls reset
es_mx: Direcciones de servidor restablecidas

source: Server used for login/sign up and authentication.
es_mx: Servidor para iniciar sesión, registrarse y autenticarse.

source: Server used to host your published notes.
es_mx: Servidor donde viven tus notas publicadas.

source: Server used to receive important notifications & events.
es_mx: Servidor por el que llegan las notificaciones y los eventos importantes.

source: Server used to sync your notes & other data between devices.
es_mx: Servidor que sincroniza tus notas y demás datos entre dispositivos.

source: Server with host {host} not found.
es_mx: No se encontró el servidor con host {host}.

source: Servers
es_mx: Servidores

source: Servers configuration
es_mx: Configuración de servidores

source: Session expired
es_mx: La sesión caducó

source: Sessions
es_mx: Sesiones

source: Set a reminder
es_mx: Poner un recordatorio

source: Set as dark theme
es_mx: Usar como tema oscuro

source: Set as default
es_mx: Usar como predeterminada

source: Set as homepage
es_mx: Usar como pantalla de inicio

source: Set as light theme
es_mx: Usar como tema claro

source: Set automatic trash cleanup interval from Settings > Behaviour > Clean trash interval.
es_mx: Define cada cuándo se vacía la papelera en Ajustes > Comportamiento > Cada cuándo vaciar la papelera.

source: Set backup directory
es_mx: Elegir carpeta de respaldos

source: Set expiry
es_mx: Poner vencimiento

source: Set full name
es_mx: Poner el nombre completo

source: Set snooze time in minutes
es_mx: Minutos de posposición

source: Set the default time to snooze a reminder to when you press the snooze button on a notification.
es_mx: Define cuánto se pospone un recordatorio al presionar el botón de posponer en la notificación.

source: Set the interval to create a backup (with attachments) automatically.
es_mx: Define cada cuándo se hace un respaldo automático (con adjuntos).

source: Set the interval to create a partial backup (without attachments) automatically.
es_mx: Define cada cuándo se hace un respaldo parcial automático (sin adjuntos).

source: Set your name
es_mx: Pon tu nombre

source: Settings
es_mx: Ajustes

source: Setup a new password for app lock
es_mx: Crea una contraseña nueva para el bloqueo de la app

source: Setup a password to lock the app
es_mx: Crea una contraseña para bloquear la app

source: Setup a pin to lock the app
es_mx: Crea un PIN para bloquear la app

source: Setup an HTTP/HTTPS/SOCKS proxy. For example: http://foobar:80 socks4://proxy.example.com http://username:password@foobar:80 To remove the proxy, simply erase everything in the input.
es_mx: Configura un proxy HTTP/HTTPS/SOCKS. Por ejemplo: http://foobar:80 socks4://proxy.example.com http://usuario:contraseña@foobar:80 Para quitar el proxy, borra todo lo que haya en el campo.

source: Setup app lock password
es_mx: Crear la contraseña de bloqueo

source: Setup app lock pin
es_mx: Crear el PIN de bloqueo

source: Setup inbox keys
es_mx: Configurar las llaves de la bandeja

source: Setup secondary 2FA method
es_mx: Configurar un segundo método de 2FA

source: Setup using an Authenticator app
es_mx: Configurar con una app de autenticación

source: Setup using email
es_mx: Configurar con correo

source: Setup using SMS
es_mx: Configurar con SMS

source: Share
es_mx: Compartir

source: Share & append to notes from anywhere
es_mx: Comparte y agrega a tus notas desde donde sea

source: Share backup
es_mx: Compartir el respaldo

source: Share Epigrapho with friends!
es_mx: ¡Comparte Epigrapho con tus amistades!

source: Share note
es_mx: Compartir la nota

source: Share things to Epigrapho from anywhere using the Inbox API
es_mx: Manda cosas a Epigrapho desde donde sea con la API de la bandeja

source: Share to cloud
es_mx: Compartir a la nube

source: Share your experience and suggestions to help us improve Epigrapho.
es_mx: Cuéntanos tu experiencia y tus sugerencias para ayudarnos a mejorar Epigrapho.

source: Short (Mon, Tue)
es_mx: Corto (lun, mar)

source: shortcut
es_mx: atajo

source: Shortcut
es_mx: Atajo

source: Shortcut removed
es_mx: Atajo quitado

source: shortcuts
es_mx: atajos

source: Shortcuts
es_mx: Atajos

source: Show
es_mx: Mostrar

source: Show app
es_mx: Mostrar la app

source: Showing {translationId} instead: the translation you chose needs a connection.
es_mx: Se muestra {translationId} en su lugar: la traducción que elegiste necesita conexión.

source: Sign up
es_mx: Crear cuenta

source: Signed up on {date}
es_mx: Se registró el {date}

source: Signup failed
es_mx: Falló el registro

source: Silent
es_mx: Silencioso

source: Sink list item
es_mx: Meter el elemento en la lista

source: Size
es_mx: Tamaño

source: Skip
es_mx: Omitir

source: Skip introduction
es_mx: Saltar la introducción

source: Some exported notes are locked, Unlock to export them
es_mx: Algunas de las notas que exportas están bloqueadas. Desbloquéalas para exportarlas

source: Some notes are published
es_mx: Algunas notas están publicadas

source: Something went wrong
es_mx: Algo salió mal

source: Sort
es_mx: Ordenar

source: Sort by
es_mx: Ordenar por

source: Source code
es_mx: Código fuente

source: Spaces
es_mx: Espacios

source: Special Offer
es_mx: Oferta especial

source: Spell check
es_mx: Corrector ortográfico

source: Split cells
es_mx: Dividir las celdas

source: Split list item
es_mx: Dividir el elemento de la lista

source: Stable
es_mx: Estable

source: Start
es_mx: Empezar

source: Start account recovery
es_mx: Empezar a recuperar la cuenta

source: Start import
es_mx: Empezar la importación

source: Start importing now
es_mx: Importar ahora

source: Start minimized
es_mx: Arrancar minimizada

source: Start over
es_mx: Empezar de nuevo

source: Start writing to create a new note
es_mx: Empieza a escribir para crear una nota

source: Start writing to save your note.
es_mx: Empieza a escribir para guardar tu nota.

source: Start writing your note...
es_mx: Empieza a escribir tu nota...

source: Status
es_mx: Estado
